@import url('https://fonts.googleapis.com/css2?family=Overpass:wght@300&display=swap');


*,*::after,*::before{
    margin:0;
    padding:0;
}
li{
    list-style: none;
}

a:link,a:visited,a:active{
    text-decoration: none;
}

:root{
    --font-family-: 'Overpass', sans-serif;
    --font-size-: 16px;

    --top-text-color-: hsl(0, 0%, 100%);   
    --footer-text-clr- :hsl(240, 2%, 79%);
    --body-text-clr- :hsl(207, 13%, 34%);

    --footer-bg-color: hsl(240, 10%, 16%);

    --hbg-gradient-1- :hsl(13, 100%, 72%);
    --hbg-gradient-2- :hsl(353, 100%, 62%);

    --fbg-gradient-1-: hsl(237, 17%, 21%);
    --fbg-gradient-2-:hsl(237, 23%, 32%);

    --container-width- : 126rem;
    --section-padding: 4rem 0;
}
html{
    scroll-behavior: smooth;
    font-family: var(--font-family-);
}
.container{
    max-width: var(--container-width-);
    width: 80%;
	margin: auto;
}
h2{
    font-family: var(--font-family-);
    font-weight: 600;
   
}
.title{
    text-align: center;
}
.hero{
    background:url('./images/bg-pattern-intro.svg') no-repeat, linear-gradient(to bottom right, hsl(13, 100%, 72%), hsl(353, 100%, 62%)) no-repeat;
    background-size:cover;
    background-position:0% 20% ;
    width:100%;
    border-radius:0 0 0 4rem;
}
.nav-links{
    position: absolute;
    top:-15%;
    left:50%;
    width:90%;
    transform: translate(-50%,-90%);
    background-color: var(--top-text-color-);
    font-weight:800;
    border-radius: 0.7rem;
    transition: all 650ms ease-in-out;
}
.nav-links.active{
    transform: translate(-50%,50%);
}
.nav-links .nav-item{
    padding:1.5rem;
    text-align: center;
}
.nav-right > div{
    display:none;
    padding:1.5rem;   
}
.mobile-toggle img:first-child{
    display: none;
}

.logsign{
    display:flex;
    flex-direction:column;
    border-top: 1px solid var(--footer-text-clr-);
    width:80%;
    margin: auto;
    
}
.logsign > a{
    padding:1.5rem;
    text-align: center;
}
.main-nav{
    padding:2rem;
    display: flex;
    align-items: center;
	justify-content: space-between;
}

.main-nav a{
    font-size:1rem;
}
.landing-container{
    text-align:center;
    padding:5rem 0;
    color:var(--top-text-color-);
}
.landing-container h2{
    font-size:2rem;
    margin-bottom:1rem;
    text-align:center;
}

.landing-container p{
    margin-bottom:2rem;
}
.button-container>button{
    padding:1rem;
    margin:.8rem;
    border-radius:2rem;
    border:1px solid var(--top-text-color-);
    background-color:transparent;
    color:var(--top-text-color-);
    font-weight: 600;
    font-family: var(--font-family-);

}
.button-container .active{
    background-color:var(--top-text-color-);
    color:var(--hbg-gradient-2-)
}

/*2nd section*/
.design-for-future{
    padding:var(--section-padding);
    text-align:center;
    color:var( --body-text-clr-);
}
.grid-1{
    margin:3rem 0;
    display: grid;
    grid-gap:2rem;
    grid-template-columns: repeat(6,1fr);
}
.grid-1-img{
    grid-column: span 6;
    background-image: url('./images/illustration-editor-mobile.svg');
    background-size: cover;
    height:18rem;
}
.grid-1-content{
    grid-column:span 6;
}

.grid-1-content >div{
    margin: 2rem 0;
}
.grid-1-content  p{
    margin: 1.5rem 0;
    line-height: 1.8;
}

/*mobile*/
.mobile{
    text-align:center;
    border-radius: 0 5rem 0 5rem;
    background:url('./images/bg-pattern-circles.svg') no-repeat , var(--fbg-gradient-1-);
    background-size: 500px;
    background-position:50% -100%;
    position:relative;
    
}
.grid-1-img-2{
    grid-column: span 6;
    background-image: url('./images/illustration-phones.svg');
    background-size: cover;
    height:24rem;
    position:absolute;
    top:-20%;
    bottom:0;
    left:0;
    right:0;
}
.mobile .grid-1 .grid-1-content{
    margin-top:15rem;
    margin-bottom:6rem;
    color:var(--top-text-color-);
} 

/*sec3*/
.sec3{
    text-align:center;
    padding: var(--section-padding);
    color:var( --body-text-clr-);
}
.grid-1-img-3{
    grid-column: span 6;
    background-image: url('./images/illustration-laptop-mobile.svg');
    background-size: cover;
    height:18rem;
    transform: translate(-5%);
   
}

/*footer*/
footer{
    background-color: var(--footer-bg-color);
    color:var(--top-text-color-);
    border-radius: 0 5rem 0 0;
}

.footer-grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    padding:2rem;
    place-items: center;
    text-align: center;
}

.grid-item{
    grid-column:span 4;
    padding:1rem;
}
.grid-item h3{
    margin-bottom:1rem;
}
.grid-item p{
    padding-top:0.5rem;
}

@media screen and (min-width:768px){
    .design-for-future{
        padding:var(--section-padding);
        text-align:left;
        color:var( --body-text-clr-);
    }
    .grid-1-img{
        grid-column: span 3;
        background-image: url('./images/illustration-editor-desktop.svg');
        background-size: cover;
        height:90%;
    
    }
    .grid-1-img-2{
        grid-column: span 3;
        position: static;
    }
    .mobile .grid-1 .grid-1-content{
        margin-top:2rem;
        margin-bottom:2rem;
        color:var(--top-text-color-);
    } 
    .grid-1-content{
        grid-column:span 3;
    }

    .order1{
        order:2;
    }
    .grid-1-img-3{
        grid-column: span 3;
        background-image: url('./images/illustration-laptop-desktop.svg');
        background-repeat: no-repeat;
        transform: translate(-30%);
        height:80%;
        width:150%;
    }
    .sec3{
        text-align:left;
    }
    .mobile{
        text-align: left;
    }
    .grid-item{
        grid-column:span 1;
        padding:1rem;
    }
    .footer-grid{
        justify-content:end;
        align-items: start;
        text-align: left;
    }
    
} 
@media screen and (min-width:1024px){
    h2{
        font-size:2.5rem
    }
    .grid-1-img{
        grid-column: span 3;
        background-size: cover;
        height:100%;
    
    }
    .desktop-h{
        height:120vh;
    }
    .grid-1-img-3{
        grid-column: span 3;
        background-image: url('./images/illustration-laptop-desktop.svg');
        background-repeat: no-repeat;
        transform: translate(-25%);
        height:100%;
    }
    .landing-container h2{
        font-size:3.5rem;
    }
    .landing-container p{
        font-size:1.5rem;
    }
    .button-container>button{
        letter-spacing: 1px;
    }
    .grid-1-img-2{
        grid-column: span 3;
        
    }
    .mobile-toggle{
        display:none;
    }
}